\begin{thebibliography}{10}

\bibitem{bandits-ucb1}
Peter Auer, Nicol{\`o} Cesa-Bianchi, and Paul Fischer.
\newblock Finite-time analysis of the multiarmed bandit problem.
\newblock {\em Machine Learning}, 47(2-3):235--256, 2002.

\bibitem{bandits-exp3}
Peter Auer, Nicol{\`o} Cesa-Bianchi, Yoav Freund, and Robert~E. Schapire.
\newblock The nonstochastic multiarmed bandit problem.
\newblock {\em SIAM J. Comput.}, 32(1):48--77, 2002.
\newblock Preliminary version in {\em 36th IEEE FOCS}, 1995.

\bibitem{MechMAB-ec09}
Moshe Babaioff, Yogeshwer Sharma, and Aleksandrs Slivkins.
\newblock Characterizing truthful multi-armed bandit mechanisms.
\newblock {\em SIAM J. on Computing (SICOMP)}, 43(1):194--230, 2014.
\newblock Preliminary version in \emph{10th ACM EC}, 2009.

\bibitem{DevanurK09}
Nikhil Devanur and Sham~M. Kakade.
\newblock The price of truthfulness for pay-per-click auctions.
\newblock In {\em 10th ACM Conf. on Electronic Commerce (EC)}, pages 99--106,
  2009.

\bibitem{Kamenica-aer11}
Emir Kamenica and Matthew Gentzkow.
\newblock {Bayesian Persuasion}.
\newblock {\em American Economic Review}, 101(6):2590--2615, 2011.

\bibitem{Kremer-JPE14}
Ilan Kremer, Yishay Mansour, and Motty Perry.
\newblock Implementing the “wisdom of the crowd”.
\newblock {\em J. of Political Economy}, 122:988--1012, 2014.
\newblock Preliminary version in \emph{ACM EC 2014}.

\bibitem{Lai-Robbins-85}
Tze~Leung Lai and Herbert Robbins.
\newblock {Asymptotically efficient Adaptive Allocation Rules}.
\newblock {\em Advances in Applied Mathematics}, 6:4--22, 1985.

\bibitem{ICexploration-ec15}
Yishay Mansour, Aleksandrs Slivkins, and Vasilis Syrgkanis.
\newblock Bayesian incentive-compatible bandit exploration.
\newblock In {\em 15th ACM Conf. on Economics and Computation (ACM EC)}, 2015.

\bibitem{ICexplorationGames-ec16}
Yishay Mansour, Aleksandrs Slivkins, Vasilis Syrgkanis, and Steven Wu.
\newblock Bayesian exploration: Incentivizing exploration in bayesian games.
\newblock In {\em 16th ACM Conf. on Economics and Computation (ACM EC)}, 2016.

\bibitem{Perchet2015BatchedBP}
Vianney Perchet, Philippe Rigollet, Sylvain Chassang, and Erik Snowberg.
\newblock Batched bandit problems.
\newblock {\em Ann. Statist.}, 44(2):660--681, 04 2016.

\end{thebibliography}
