\begin{thebibliography}{10}

\bibitem{AtheySegal-econometrica13}
Susan Athey and Ilya Segal.
\newblock An efficient dynamic mechanism.
\newblock {\em Econometrica}, 81(6):2463--2485, November 2013.
\newblock A preliminary version has been available as a working paper since
  2007.

\bibitem{bandits-ucb1}
Peter Auer, Nicol{\`o} Cesa-Bianchi, and Paul Fischer.
\newblock Finite-time analysis of the multiarmed bandit problem.
\newblock {\em Machine Learning}, 47(2-3):235--256, 2002.

\bibitem{bandits-exp3}
Peter Auer, Nicol{\`o} Cesa-Bianchi, Yoav Freund, and Robert~E. Schapire.
\newblock The nonstochastic multiarmed bandit problem.
\newblock {\em SIAM J. Comput.}, 32(1):48--77, 2002.
\newblock Preliminary version in {\em 36th IEEE FOCS}, 1995.

\bibitem{Transform-ec10-jacm}
Moshe Babaioff, Robert Kleinberg, and Aleksandrs Slivkins.
\newblock Truthful mechanisms with implicit payment computation.
\newblock {\em J. of the ACM}, 62(2):10, 2015.
\newblock Subsumes the conference papers in \emph{ACM EC 2010} and \emph{ACM EC
  2013}.

\bibitem{MechMAB-ec09}
Moshe Babaioff, Yogeshwer Sharma, and Aleksandrs Slivkins.
\newblock Characterizing truthful multi-armed bandit mechanisms.
\newblock {\em SIAM J. on Computing (SICOMP)}, 43(1):194--230, 2014.
\newblock Preliminary version in \emph{10th ACM EC}, 2009.

\bibitem{BwK-focs13}
Ashwinkumar Badanidiyuru, Robert Kleinberg, and Aleksandrs Slivkins.
\newblock Bandits with knapsacks.
\newblock {\em J. of the ACM}, 65(3), 2018.
\newblock Preliminary version in {\em FOCS 2013}.

\bibitem{Bahar-ec16}
Gal Bahar, Rann Smorodinsky, and Moshe Tennenholtz.
\newblock Economic recommendation systems.
\newblock In {\em 16th ACM Conf. on Electronic Commerce (EC)}, 2016.

\bibitem{bastani2017exploiting}
Hamsa Bastani, Mohsen Bayati, and Khashayar Khosravi.
\newblock Mostly exploration-free algorithms for contextual bandits.
\newblock {\em CoRR arXiv:1704.09011}, 2018.
\newblock Working paper.

\bibitem{DynPivot-econometrica10}
Dirk Bergemann and Juuso V\"{a}lim\"{a}ki.
\newblock The dynamic pivot mechanism.
\newblock {\em Econometrica}, 78(2):771--789, 2010.
\newblock Preliminary versions have been available since 2006.

\bibitem{BZ09}
Omar Besbes and Assaf Zeevi.
\newblock Dynamic pricing without knowing the demand function: Risk bounds and
  near-optimal algorithms.
\newblock {\em Operations Research}, 57:1407--1420, 2009.

\bibitem{practicalCB-arxiv18}
Alberto Bietti, Alekh Agarwal, and John Langford.
\newblock Practical evaluation and optimization of contextual bandit
  algorithms.
\newblock {\em CoRR arXiv:1802.04064}, 2018.

\bibitem{Bimpikis-exploration-ms17}
Kostas Bimpikis, Yiangos Papanastasiou, and Nicos Savva.
\newblock Crowdsourcing exploration.
\newblock {\em Management Science}, 64:1477--1973, 2018.

\bibitem{Bolton-econometrica99}
Patrick Bolton and Christopher Harris.
\newblock {Strategic Experimentation}.
\newblock {\em Econometrica}, 67(2):349--374, 1999.

\bibitem{Bubeck-survey12}
S\'{e}bastien Bubeck and Nicolo Cesa-Bianchi.
\newblock {Regret Analysis of Stochastic and Nonstochastic Multi-armed Bandit
  Problems}.
\newblock {\em Foundations and Trends in Machine Learning}, 5(1), 2012.

\bibitem{Che-13}
Yeon-Koo Che and Johannes H\"{o}rner.
\newblock Optimal design for social learning.
\newblock {\em Quarterly Journal of Economics}, 2018.
\newblock Forthcoming. First published draft: 2013.

\bibitem{Kempe-colt18}
Bangrui Chen, Peter~I. Frazier, and David Kempe.
\newblock Incentivizing exploration by heterogeneous users.
\newblock In {\em Conf. on Learning Theory (COLT)}, pages 798--818, 2018.

\bibitem{DevanurK09}
Nikhil Devanur and Sham~M. Kakade.
\newblock The price of truthfulness for pay-per-click auctions.
\newblock In {\em 10th ACM Conf. on Electronic Commerce (EC)}, pages 99--106,
  2009.

\bibitem{Frazier-ec14}
Peter Frazier, David Kempe, Jon~M. Kleinberg, and Robert Kleinberg.
\newblock Incentivizing exploration.
\newblock In {\em ACM Conf. on Economics and Computation (ACM EC)}, pages
  5--22, 2014.

\bibitem{Ghosh-itcs13}
Arpita Ghosh and Patrick Hummel.
\newblock Learning and incentives in user-generated content: multi-armed
  bandits with endogenous arms.
\newblock In {\em Innovations in Theoretical Computer Science Conf. (ITCS)},
  pages 233--246, 2013.

\bibitem{Gittins-book11}
John Gittins, Kevin Glazebrook, and Richard Weber.
\newblock {\em {Multi-Armed Bandit Allocation Indices}}.
\newblock John Wiley \& Sons, 2011.

\bibitem{RepeatedPA-ec14}
Chien-Ju Ho, Aleksandrs Slivkins, and Jennifer~Wortman Vaughan.
\newblock Adaptive contract design for crowdsourcing markets: Bandit algorithms
  for repeated principal-agent problems.
\newblock {\em J. of Artificial Intelligence Research}, 55:317--359, 2016.
\newblock Preliminary version appeared in \emph{ACM EC 2014}.

\bibitem{Kakade-pivot-or13}
Sham~M. Kakade, Ilan Lobel, and Hamid Nazerzadeh.
\newblock Optimal dynamic mechanism design and the virtual-pivot mechanism.
\newblock {\em Operations Research}, 61(4):837--854, 2013.

\bibitem{kannan2018smoothed}
Sampath Kannan, Jamie Morgenstern, Aaron Roth, Bo~Waggoner, and Zhiwei~Steven
  Wu.
\newblock A smoothed analysis of the greedy algorithm for the linear contextual
  bandit problem.
\newblock In {\em Advances in Neural Information Processing Systems (NIPS)},
  2018.

\bibitem{Keller-econometrica05}
Godfrey Keller, Sven Rady, and Martin Cripps.
\newblock {Strategic Experimentation with Exponential Bandits}.
\newblock {\em Econometrica}, 73(1):39--68, 2005.

\bibitem{KleinbergL03}
Robert~D. Kleinberg and Frank~T. Leighton.
\newblock The value of knowing a demand curve: Bounds on regret for online
  posted-price auctions.
\newblock In {\em IEEE Symp. on Foundations of Computer Science (FOCS)}, 2003.

\bibitem{Bobby-Glen-ec16}
Robert~D. Kleinberg, Bo~Waggoner, and E.~Glen Weyl.
\newblock Descending price optimally coordinates search.
\newblock Working paper, 2016.
\newblock Preliminary version in \emph{ACM EC 2016}.

\bibitem{Kremer-JPE14}
Ilan Kremer, Yishay Mansour, and Motty Perry.
\newblock Implementing the “wisdom of the crowd”.
\newblock {\em J. of Political Economy}, 122:988--1012, 2014.
\newblock Preliminary version in \emph{ACM EC 2014}.

\bibitem{Lai-Robbins-85}
Tze~Leung Lai and Herbert Robbins.
\newblock {Asymptotically efficient Adaptive Allocation Rules}.
\newblock {\em Advances in Applied Mathematics}, 6:4--22, 1985.

\bibitem{Annie-ec18-traps}
Annie Liang and Xiaosheng Mu.
\newblock Overabundant information and learning traps.
\newblock In {\em ACM Conf. on Economics and Computation (ACM EC)}, pages
  71--72, 2018.

\bibitem{Liang-ec18}
Annie Liang, Xiaosheng Mu, and Vasilis Syrgkanis.
\newblock Optimal and myopic information acquisition.
\newblock In {\em ACM Conf. on Economics and Computation (ACM EC)}, pages
  45--46, 2018.

\bibitem{ICexploration-ec15}
Yishay Mansour, Aleksandrs Slivkins, and Vasilis Syrgkanis.
\newblock Bayesian incentive-compatible bandit exploration.
\newblock In {\em 15th ACM Conf. on Economics and Computation (ACM EC)}, 2015.

\bibitem{ICexploration-ec15-working}
Yishay Mansour, Aleksandrs Slivkins, and Vasilis Syrgkanis.
\newblock Bayesian incentive-compatible bandit exploration.
\newblock Working paper, 2018.
\newblock Available at {\tt https://arxiv.org/abs/1502.04147}. Preliminary
  version in \emph{ACM EC 2015}. To be published in \emph{Operations Research}.

\bibitem{ICexplorationGames-ec16}
Yishay Mansour, Aleksandrs Slivkins, Vasilis Syrgkanis, and Steven Wu.
\newblock Bayesian exploration: Incentivizing exploration in bayesian games.
\newblock In {\em 16th ACM Conf. on Economics and Computation (ACM EC)}, 2016.

\bibitem{CompetingBandits-itcs16}
Yishay Mansour, Aleksandrs Slivkins, and Steven Wu.
\newblock Competing bandits: Learning under competition.
\newblock In {\em 9th Innovations in Theoretical Computer Science Conf.
  (ITCS)}, 2018.

\bibitem{Perchet2015BatchedBP}
Vianney Perchet, Philippe Rigollet, Sylvain Chassang, and Erik Snowberg.
\newblock Batched bandit problems.
\newblock {\em Ann. Statist.}, 44(2):660--681, 04 2016.

\bibitem{externalities-colt18}
Manish Raghavan, Aleksandrs Slivkins, Jennifer~Wortman Vaughan, and
  Zhiwei~Steven Wu.
\newblock The externalities of exploration and how data diversity helps
  exploitation.
\newblock In {\em Conf. on Learning Theory (COLT)}, pages 1724--1738, 2018.

\bibitem{Sven-aistats18}
Sven Schmit and Carlos Riquelme.
\newblock Human interaction with recommendation systems.
\newblock In {\em Intl. Conf. on Artificial Intelligence and Statistics
  (AISTATS)}, pages 862--870, 2018.

\bibitem{Krause-www13}
Adish Singla and Andreas Krause.
\newblock Truthful incentives in crowdsourcing tasks using regret minimization
  mechanisms.
\newblock In {\em 22nd Intl. World Wide Web Conf. (WWW)}, pages 1167--1178,
  2013.

\end{thebibliography}
