\begin{thebibliography}{10}

\bibitem{bandits-ucb1}
Peter Auer, Nicol{\`o} Cesa-Bianchi, and Paul Fischer.
\newblock Finite-time analysis of the multiarmed bandit problem.
\newblock {\em Machine Learning}, 47(2-3):235--256, 2002.

\bibitem{bandits-exp3}
Peter Auer, Nicol{\`o} Cesa-Bianchi, Yoav Freund, and Robert~E. Schapire.
\newblock The nonstochastic multiarmed bandit problem.
\newblock {\em SIAM J. Comput.}, 32(1):48--77, 2002.
\newblock Preliminary version in {\em 36th IEEE FOCS}, 1995.

\bibitem{MechMAB-ec09}
Moshe Babaioff, Yogeshwer Sharma, and Aleksandrs Slivkins.
\newblock Characterizing truthful multi-armed bandit mechanisms.
\newblock {\em SIAM J. on Computing (SICOMP)}, 43(1):194--230, 2014.
\newblock Preliminary version in \emph{10th ACM EC}, 2009.

\bibitem{Bimpikis-exploration-ms17}
Kostas Bimpikis, Yiangos Papanastasiou, and Nicos Savva.
\newblock Crowdsourcing exploration.
\newblock {\em Management Science}, 64:1477--1973, 2018.

\bibitem{Che-13}
Yeon-Koo Che and Johannes H\"{o}rner.
\newblock Optimal design for social learning.
\newblock {\em Quarterly Journal of Economics}, 2018.
\newblock Forthcoming. First published draft: 2013.

\bibitem{Kempe-colt18}
Bangrui Chen, Peter~I. Frazier, and David Kempe.
\newblock Incentivizing exploration by heterogeneous users.
\newblock In {\em Conf. on Learning Theory (COLT)}, pages 798--818, 2018.

\bibitem{DevanurK09}
Nikhil Devanur and Sham~M. Kakade.
\newblock The price of truthfulness for pay-per-click auctions.
\newblock In {\em 10th ACM Conf. on Electronic Commerce (EC)}, pages 99--106,
  2009.

\bibitem{Frazier-ec14}
Peter Frazier, David Kempe, Jon~M. Kleinberg, and Robert Kleinberg.
\newblock Incentivizing exploration.
\newblock In {\em ACM Conf. on Economics and Computation (ACM EC)}, pages
  5--22, 2014.

\bibitem{Kremer-JPE14}
Ilan Kremer, Yishay Mansour, and Motty Perry.
\newblock Implementing the “wisdom of the crowd”.
\newblock {\em J. of Political Economy}, 122:988--1012, 2014.
\newblock Preliminary version in \emph{ACM EC 2014}.

\bibitem{Lai-Robbins-85}
Tze~Leung Lai and Herbert Robbins.
\newblock {Asymptotically efficient Adaptive Allocation Rules}.
\newblock {\em Advances in Applied Mathematics}, 6:4--22, 1985.

\bibitem{ICexploration-ec15}
Yishay Mansour, Aleksandrs Slivkins, and Vasilis Syrgkanis.
\newblock Bayesian incentive-compatible bandit exploration.
\newblock In {\em 15th ACM Conf. on Economics and Computation (ACM EC)}, 2015.

\bibitem{ICexploration-ec15-working}
Yishay Mansour, Aleksandrs Slivkins, and Vasilis Syrgkanis.
\newblock Bayesian incentive-compatible bandit exploration.
\newblock Working paper, 2018.
\newblock Available at {\tt https://arxiv.org/abs/1502.04147}. Preliminary
  version in \emph{ACM EC 2015}. To be published in \emph{Operations Research}.

\bibitem{Perchet2015BatchedBP}
Vianney Perchet, Philippe Rigollet, Sylvain Chassang, and Erik Snowberg.
\newblock Batched bandit problems.
\newblock {\em Ann. Statist.}, 44(2):660--681, 04 2016.

\end{thebibliography}
