This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bib-abbrv.bib
Database file #2: bib-AGT.bib
Database file #3: bib-bandits.bib
Database file #4: bib-ML.bib
Database file #5: bib-random.bib
Database file #6: bib-slivkins.bib
Warning--I didn't find a database entry for "https://en.wikipedia.org/wiki/Conjugate_prior"
You've used 6 entries,
            2118 wiz_defined-function locations,
            710 strings with 9692 characters,
and the built_in function-call counts, 2217 in all, are:
= -- 214
> -- 108
< -- 1
+ -- 44
- -- 36
* -- 172
:= -- 373
add.period$ -- 20
call.type$ -- 6
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 76
empty$ -- 169
format.name$ -- 36
if$ -- 462
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 35
num.names$ -- 12
pop$ -- 27
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 149
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 20
width$ -- 7
write$ -- 72
(There was 1 warning)
